#global
xwork.default.invalid.fieldvalue = erreur de conversion

#Email
email.test.text = To %s, Mail Text : %s


#role
role.error.unauthorized = vous n'étes pas authorizé d'utiliser cette resource

#login
login.field.label.email = Email
login.field.label.password = Mot de passe

login.field.error.email.required = Vieullez saisir votre email
login.field.error.email.valid = Vieullez saisir un email valide
login.field.error.password = Vieullez saisir votre password
login.error.echec.conncetion = Email ou password n'est pas correct


#Administrateur #ListCollaborateurs
listCollaborateurs.error.loading.fail = Loading fail

#Administrateur #deleteCollaborateur
deleteCollaborateur.error.delete.fail = delete fail
deleteCollaborateur.message.delete.success = delete success

#Administrateur #InfoCollaborateur
infoCollaborateur.error.load.fail = load fail

#Administrateur #UpdateCollaborateur
updateCollaborateur.error.update.success = update success
updateCollaborateur.error.email.deplicated = email deplicated

#Administrateur #AddCollaborateur
addCollaborateur.error.add.success = add success
addCollaborateur.error.add.fail = add fail
addCollaborateur.error.email.deplicated = email deplicated

#Administrateur #SendEmailToCollaborateurAction
sendEmailToCollaborateurAction.error.send.success = email success
sendEmailToCollaborateurAction.error.send.fail = email fail

#Administrateur #ListHabilitations
listHabilitation.error.loading.fail = Loading fail

#Administrateur #AddHabilitation
addHabilitation.error.add.fail = Adding fail
addHabilitation.error.add.success = Adding success

#Administrateur #DeleteHabilitation
deleteHabilitation.error.delete.fail = Delete fail
deleteHabilitation.error.delete.success = Delete success

#Administrateur #UpdateHabilitation
updateHabilitation.error.update.fail = Update fail
updateHabilitation.message.update.success = Update success

#Administrateur #ListHabilitationScore
listHabilitationScore.error.load.fail = Load fail

#Administrateur #DeleteHabilitationScore
deleteHabilitationScore.error.delete.fail = Delete fail
deleteHabilitationScore.message.delete.success = Delete success

#Administrateur #ListUtilisateur
listUtilisateur.error.load.fail = Load fail

#Administrateur #deleteUtilisateur
deleteUtilisateur.error.delete.fail = delete fail
deleteUtilisateur.message.delete.success = delete success

#Administrateur #AddUtilisateur
addUtilisateur.message.add.success = add success
addUtilisateur.error.add.fail = add fail
addUtilisateur.error.email.deplicated = email deplicated

#Administrateur #UpdateUtilisateur
updateUtilisateur.message.update.success = update success
updateUtilisateur.error.email.deplicated = email deplicated

#Administrateur #SendEmailToUtilisateur
sendEmailToUtilisateur.message.send.success = email success
sendEmailToUtilisateur.error.send.fail = email fail

#Administrateur #ListProfil
listProfil.error.loading.fail = Loading fail

#Administrateur #deleteProfil
deleteProfil.error.delete.fail = delete fail
deleteProfil.message.delete.success = delete success

#Administrateur #AddProfil
addProfil.message.add.success = add success
addProfil.error.email.deplicated = email deplicated

#Administrateur #UpdateProfil
updateProfil.message.update.success = update success
updateProfil.error.nom.deplicated = email deplicated

#Administrateur ProfilActionsList
profilActionList.error.loading.fail = load fail

#Administrateur ProfilActionsUpdate
profilActionUpdate.message.update.success = update success
profilActionUpdate.error.update.fail = update fail

#Responsable ListFormation
listFormation.error.load.fail = loading fail

#Responsable AddFormation
addFormation.message.add.success = add success
addFormation.error.add.fail = add fail

#Responsable DeleteFormation
addFormation.message.delete.success = delete success
addFormation.error.delete.fail = delete fail

#Responsable DeleteFormation
updateFormation.message.update.success = update success
updateFormation.error.update.fail = update fail

#addUser
adduser.field.error.nom = Vieullez saisir le nom de l'utilisateur
adduser.field.error.prenom = Vieullez saisir le prenom de l'utilisateur
adduser.field.error.cin = Vieullez saisir le cin de l'utilisateur
adduser.field.error.email.required = Vieullez saisir l'Email de l'utilisateur
adduser.field.error.email.valid = Vieullez saisir un email valide
adduser.field.error.telephone = Vieullez saisir le telephone de l'utilisateur
adduser.field.error.adresse = Vieullez saisir l'adresse de l'utilisateur
adduser.success.message = Nouveau utilisateur ajouter
adduser.error.message = Email existe déjas